\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Projected Gradient Descent (PGD-100)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}CIC IDS2017}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PGD-100 attack against EnC and EnIDS for binary classification on the CIC IDS2017 dataset.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cic_bin_pgd}{{I}{1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 115}}{2}}
\newlabel{sub@fig:1}{{}{2}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 121}}{2}}
\newlabel{sub@fig:4}{{}{2}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 127}}{2}}
\newlabel{sub@fig:2}{{}{2}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 133}}{2}}
\newlabel{sub@fig:5}{{}{2}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 141}}{2}}
\newlabel{sub@fig:3}{{}{2}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 147}}{2}}
\newlabel{sub@fig:6}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for PGD-100 attack on binary models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:cic_pgd_bin}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PGD-100 attack against EnC and EnIDS for multiclass classification on the CIC IDS2017 dataset.\relax }}{3}{}\protected@file@percent }
\newlabel{tab:cic_multi_pgd}{{II}{3}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 237}}{3}}
\newlabel{sub@fig:1}{{}{3}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 243}}{3}}
\newlabel{sub@fig:4}{{}{3}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 249}}{3}}
\newlabel{sub@fig:2}{{}{3}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 255}}{3}}
\newlabel{sub@fig:5}{{}{3}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 263}}{3}}
\newlabel{sub@fig:3}{{}{3}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 269}}{3}}
\newlabel{sub@fig:6}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for PGD-100 attack on multiclass models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:cic_pgd_multi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}UNSW-NB15}{4}{}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 362}}{4}}
\newlabel{sub@fig:1}{{}{4}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 368}}{4}}
\newlabel{sub@fig:4}{{}{4}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 374}}{4}}
\newlabel{sub@fig:2}{{}{4}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 380}}{4}}
\newlabel{sub@fig:5}{{}{4}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 388}}{4}}
\newlabel{sub@fig:3}{{}{4}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 394}}{4}}
\newlabel{sub@fig:6}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for PGD-100 attack on binary models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:unsw_pgd_bin}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PGD-100 attack against EnC and EnIDS for binary classification on the UNSW-NB15 dataset.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:unsw_bin_pgd}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PGD-100 attack against EnC and EnIDS for multiclass classification on the UNSW-NB15 dataset.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:unsw_multi_pgd}{{IV}{5}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 484}}{6}}
\newlabel{sub@fig:1}{{}{6}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 490}}{6}}
\newlabel{sub@fig:4}{{}{6}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 496}}{6}}
\newlabel{sub@fig:2}{{}{6}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 502}}{6}}
\newlabel{sub@fig:5}{{}{6}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 510}}{6}}
\newlabel{sub@fig:3}{{}{6}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 516}}{6}}
\newlabel{sub@fig:6}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for PGD-100 attack on binary models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:unsw_pgd_multi}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Carlini-Wagner (CW-2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CIC IDS2017}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces CW-2 attack against EnC and EnIDS for binary classification on the CIC IDS2017 dataset.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:cic_bin_cw}{{V}{6}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 576}}{7}}
\newlabel{sub@fig:1}{{}{7}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 582}}{7}}
\newlabel{sub@fig:4}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for CW-2 attack on binary models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cic_cw_bin}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces CW-2 attack against EnC and EnIDS for multiclass classification on the CIC IDS2017 dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:cic_multi_cw}{{VI}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 633}}{7}}
\newlabel{sub@fig:1}{{}{7}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 639}}{7}}
\newlabel{sub@fig:4}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for CW-2 attack on binary models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cic_cw_multi}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}UNSW-NB15}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces CW-2 attack against EnC and EnIDS for binary classification on the UNSW-NB15 dataset.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:unsw_bin_cw}{{VII}{7}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 690}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 696}}{8}}
\newlabel{sub@fig:4}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots for CW-2 attack on binary models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:unsw_cw_bin}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces CW-2 attack against EnC and EnIDS for multiclass classification on the UNSW-NB15 dataset.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:unsw_multi_cw}{{VIII}{8}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 747}}{8}}
\newlabel{sub@fig:1}{{}{8}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 753}}{8}}
\newlabel{sub@fig:4}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots for CW-2 attack on multiclass models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:unsw_cw_multi}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DeepFool (DF-2)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CIC IDS2017}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces DF-2 attack against EnC and EnIDS for binary classification on the CIC IDS2017 dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:cic_bin_df}{{IX}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 806}}{9}}
\newlabel{sub@fig:1}{{}{9}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 812}}{9}}
\newlabel{sub@fig:4}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots for DF-2 attack on binary models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:cic_df_bin}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces DF-2 attack against EnC and EnIDS for multiclass classification on the CIC IDS2017 dataset.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:cic_multi_df}{{X}{9}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 861}}{10}}
\newlabel{sub@fig:1}{{}{10}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 867}}{10}}
\newlabel{sub@fig:4}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots for DF-2 attack on multiclass models with CIC IDS2017.Left:EnC model; Right:EnIDS model.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cic_df_multi}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}UNSW-NB15}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces DF-2 attack against EnC and EnIDS for binary classification on the UNSW-NB15 dataset.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:unsw_bin_df}{{XI}{10}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 911}}{10}}
\newlabel{sub@fig:1}{{}{10}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 917}}{10}}
\newlabel{sub@fig:4}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots for DF-2 attack on binary models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:unsw_df_bin}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces DF-2 attack against EnC and EnIDS for multiclass classification on the UNSW-NB15 dataset.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:unsw_multi_df}{{XII}{11}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 970}}{11}}
\newlabel{sub@fig:1}{{}{11}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 976}}{11}}
\newlabel{sub@fig:4}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots for DF-2 attack on multiclass models with UNSW-NB15.Left:EnC model; Right:EnIDS model.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:unsw_df_multi}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boundary, HopSkipJump, SignOPT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CIC IDS2017}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Black-Box attacks against EnC and EnIDS for binary classification on the CIC IDS2017 dataset.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:cic_bin_black}{{XIII}{11}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1044}}{12}}
\newlabel{sub@fig:1}{{}{12}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1050}}{12}}
\newlabel{sub@fig:2}{{}{12}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1056}}{12}}
\newlabel{sub@fig:3}{{}{12}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1065}}{12}}
\newlabel{sub@fig:4}{{}{12}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1071}}{12}}
\newlabel{sub@fig:5}{{}{12}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1077}}{12}}
\newlabel{sub@fig:6}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots for black-box attacks on binary models with CIC IDS2017.Top:EnC model; Bottom:EnIDS model.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:cic_black_bin}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Black-Box attacks against EnC and EnIDS for multiclass classification on the CIC IDS2017 dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:cic_multi_black}{{XIV}{12}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1162}}{13}}
\newlabel{sub@fig:1}{{}{13}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1168}}{13}}
\newlabel{sub@fig:2}{{}{13}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1174}}{13}}
\newlabel{sub@fig:3}{{}{13}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1182}}{13}}
\newlabel{sub@fig:4}{{}{13}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1188}}{13}}
\newlabel{sub@fig:5}{{}{13}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1194}}{13}}
\newlabel{sub@fig:6}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plots for black-box attacks on multiclass models with CIC IDS2017.Top:EnC model; Bottom:EnIDS model\relax }}{13}{}\protected@file@percent }
\newlabel{fig:cic_black_multi}{{14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}UNSW-NB15}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Black-Box Attacks against EnC and EnIDS for binary classification on the UNSW-NB15 Dataset.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:unsw_bin_black}{{XV}{13}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1282}}{14}}
\newlabel{sub@fig:1}{{}{14}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1288}}{14}}
\newlabel{sub@fig:2}{{}{14}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1294}}{14}}
\newlabel{sub@fig:3}{{}{14}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1302}}{14}}
\newlabel{sub@fig:4}{{}{14}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1308}}{14}}
\newlabel{sub@fig:5}{{}{14}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1314}}{14}}
\newlabel{sub@fig:6}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots for black-box attacks on binary models with UNSW-NB15.Top:EnC model; Bottom:EnIDS model\relax }}{14}{}\protected@file@percent }
\newlabel{fig:unsw_black_bin}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Black-Box attacks against EnC and EnIDS for multiclass classification on the UNSW-NB15 dataset.\relax }}{14}{}\protected@file@percent }
\newlabel{tab:unsw_multi_black}{{XVI}{14}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1400}}{15}}
\newlabel{sub@fig:1}{{}{15}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1406}}{15}}
\newlabel{sub@fig:2}{{}{15}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1412}}{15}}
\newlabel{sub@fig:3}{{}{15}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1420}}{15}}
\newlabel{sub@fig:4}{{}{15}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1426}}{15}}
\newlabel{sub@fig:5}{{}{15}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1432}}{15}}
\newlabel{sub@fig:6}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots for black-box attacks on multiclass models with UNSW-NB15.Top:EnC model; Bottom:EnIDS model\relax }}{15}{}\protected@file@percent }
\newlabel{fig:unsw_black_multi}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Out-of-Distribution Detection (OOD)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}CIC IDS2017}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces ROC-AUC metrics for EnIDS and OOD in multiclass classification and CIC IDS2017 dataset.\relax }}{15}{}\protected@file@percent }
\newlabel{tab:cic_multi_ood}{{XVIII}{15}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1691}}{16}}
\newlabel{sub@fig:1}{{}{16}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1697}}{16}}
\newlabel{sub@fig:2}{{}{16}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1703}}{16}}
\newlabel{sub@fig:3}{{}{16}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1709}}{16}}
\newlabel{sub@fig:4}{{}{16}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1717}}{16}}
\newlabel{sub@fig:5}{{}{16}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1723}}{16}}
\newlabel{sub@fig:6}{{}{16}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 1729}}{16}}
\newlabel{sub@fig:7}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results for multiclass EnIDS (IDS) and OOD with CIC IDS2017.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:cic_multi_ood}{{18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}UNSW-NB15}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces ROC-AUC metrics for EnIDS and OOD in binary classification and UNSW-NB15 dataset.\relax }}{17}{}\protected@file@percent }
\newlabel{tab:unsw_bin_ood}{{XIX}{17}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1837}}{18}}
\newlabel{sub@fig:1}{{}{18}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1843}}{18}}
\newlabel{sub@fig:2}{{}{18}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1849}}{18}}
\newlabel{sub@fig:3}{{}{18}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1855}}{18}}
\newlabel{sub@fig:4}{{}{18}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 1863}}{18}}
\newlabel{sub@fig:5}{{}{18}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 1869}}{18}}
\newlabel{sub@fig:6}{{}{18}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 1875}}{18}}
\newlabel{sub@fig:7}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for binary EnIDS (IDS) and OOD with UNSW-NB15.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:all_figures}{{19}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces ROC-AUC metrics for EnIDS and OOD in binary classification and UNSW-NB15 dataset.\relax }}{19}{}\protected@file@percent }
\newlabel{tab:unsw_multi_ood}{{XX}{19}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 1977}}{20}}
\newlabel{sub@fig:1}{{}{20}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 1983}}{20}}
\newlabel{sub@fig:2}{{}{20}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 1989}}{20}}
\newlabel{sub@fig:3}{{}{20}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 1995}}{20}}
\newlabel{sub@fig:4}{{}{20}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 2003}}{20}}
\newlabel{sub@fig:5}{{}{20}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 2009}}{20}}
\newlabel{sub@fig:6}{{}{20}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 2015}}{20}}
\newlabel{sub@fig:7}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for multiclass EnIDS (IDS) and OOD with UNSW-NB15.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:unsw_multi_ood}{{20}{20}}
\gdef \@abspage@last{20}
